.h1, .h2, .h3
    font-family: 'Conv_Montserrat-Bold'
    font-weight: 700
    
*, .text
    font-family: 'Conv_Montserrat-Regular'
    font-size: 14px
    font-weight: 400
    line-height: 24px
    
.h1
    font-size: 24px
    line-height: 29px
.h2
    font-size: 19px
    line-height: 23px
.h3
    font-size: 12px
    line-height: 15px
    text-transform: uppercase