.radio
    position: absolute
    z-index: -1
    opacity: 0
    margin: 10px 0 0 7px

.radio + label
    position: relative
    padding: 0 0 0 35px
    cursor: pointer

.radio + label:before
    content: ''
    position: absolute
    top: -4px
    left: 0px

    border: 1px solid #000
    border-radius: 10px
    background: #FFF

    width: 20px
    height: 20px

.radio + label:after
    content: ''
    position: relative
    width: 12px
    height: 12px
    border-radius: 10px
    background: #000
    opacity: 0
    top: 3px
    left: 3px

.radio:checked + label:after
    opacity: 1
