.text-field
    background: #ffffff
    border: 1px solid rgba(31, 32, 65, 0.25)
    border-radius: 4px
    padding: 13px 265px 13px 15px
    color: rgba(31, 32, 65, 0.25)
    font-size: 14px
    line-height: 18px