.dark-100, .dark-75, .dark-50, .dark-25, .dark-5
    color: #1F2041    
.dark-100
    opacity: 1
.dark-75
    opacity: 0.75
.dark-50
    opacity: 0.5
.dark-25
    opacity: 0.25
.dark-5
    opacity: 0.05
.green
    color: #6FCF97