$primary_gradient: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
$primary_color_100: rgba(31, 32, 65, 1)
$primary_color_75: rgba(31, 32, 65, 0.75)
$primary_color_50: rgba(31, 32, 65, 0.5)
$primary_color_25: rgba(31, 32, 65, 0.25)
$primary_color_5: rgba(31, 32, 65, 0.05)
$pink_color: #BC9CFF

@import ../fonts.css
@import partials/headers/headers
@import partials/colors/colors
@import partials/inputs/text-field
@import partials/inputs/dropdown
@import partials/cards/card
@import partials/inputs/radio-btns.sass
@import partials/links/link.sass
